# chatbot-test

./: .gitignore  pom.xml
src/main/resources/: application.conf  logback.xml  predef-dialogs.json
src/main/scala/com/victorp/chatbot/: AppConfig.scala  AppContext.scala  ChatManager.scala  ChatbotApp.scala  Router.scala
src/main/scala/com/victorp/chatbot/actor/: BaseActor.scala  ChatManager.scala  Chatbot.scala  ConnectorManager.scala  FBConnector.scala  FacebookChatbot.scala  MsgRouter.scala  PlatformProxyConnector.scala  Router.scala
src/main/scala/com/victorp/chatbot/app/: AppConfig.scala  AppContext.scala  ChatbotApp.scala
src/main/scala/com/victorp/chatbot/dto/: ChatDTO.scala  FacebookDTO.scala  Msg.scala
src/main/scala/com/victorp/chatbot/dto/json/: DtoJsonProtocol.scala
src/main/scala/com/victorp/chatbot/model/: ChatData.scala  Common.scala  Entity.scala  UserProfile.scala
src/main/scala/com/victorp/chatbot/model/json/: ModelJsonProtocol.scala
src/main/scala/com/victorp/chatbot/protocol/: FBProtocol.scala
src/main/scala/com/victorp/chatbot/rest/: Resources.scala
src/main/scala/com/victorp/chatbot/service/dao/: BaseDao.scala  ChatMsgDao.scala  Dao.scala  DataPersistence.scala  UserProfileDao.scala
src/main/scala/com/victorp/chatbot/service/engine/: BotEngine.scala  ChatState.scala  Predef.scala
src/main/scala/com/victorp/chatbot/service/engine/json/: BotEnginePredefProtocol.scala  PredefJsonUtil.scala
src/main/scala/com/victorp/chatbot/service/facebook/: FacebookGraphAPI.scala  FacebookGraphDTO.scala  FacebookGraphProtocol.scala
src/main/scala/com/victorp/chatbot/transform/: TransformChatMsg.scala
src/main/scala/com/victorp/chatbot/util/: IdUtil.scala  ModelUtil.scala  TimeUtil.scala
src/test/resources/: log4j.xml
src/test/resources/com/victorp/chatbot/service/engine/: predef-stroke.json
src/test/scala/com/victorp/chatbot/com/victorp/chatbot/: TestUtil.scala
src/test/scala/com/victorp/chatbot/model/json/: ModelJsonProtocolTest.scala
src/test/scala/com/victorp/chatbot/service/dao/: ChatMsgDaoTest.scala  UserProfileAndMsgsTest.scala  UserProfileDaoTest.scala
src/test/scala/com/victorp/chatbot/service/engine/: BotEngineTest.scala
