# default config
akka {
  #enable Slf4jLogger
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Akka configured loggers use this loglevel.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Akka ActorSystem startup uses this loglevel
  # until configs load; output to System.out.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    # if remoting: akka.remote.RemoteActorRefProvider
    # if clustering: akka.cluster.ClusterActorRefProvider
    provider = "akka.actor.LocalActorRefProvider"
    default-dispatcher {
      # Default Dispatcher throughput;
      # set to 1 for as fair as possible,
      # but also poor throughput
      throughput = 10
    }
  }

}

chat-server {
  host = "localhost"
  port = 10001
}

facebook {
  proxy {
    host = "localhost"
    port = 5000
  }
}

local-storage {
  user-data {
      file-name = "/tmp/user-data.json"
    }
}